<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repo-matome</title>

    <style>
        body { 
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr minmax(480px, 3fr) 1fr;
        }

        .header {
            grid-column-start: 2;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: auto;

            color: white;
            background-color: green;
        }

        .main {
            grid-column-start: 2;
            grid-column-end: 3;

            grid-row-start: 2;
            grid-row-end: auto;

            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>header</h1>
            <p>content</p>
            <p>content</p>
            <p>content</p>
        </header>
        <main class="main">
            <h1>main</h1>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
        </main>
    </div>
</body>
</html>