<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid example</title>

    <style>
        body { 
            margin: 0;
            color: #fff;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr minmax(460px, 3fr) 1fr;
        }

        .header {
            grid-column-start: 2;
            grid-column-end: auto;

            grid-row-start: 1;
            grid-row-end: auto;

            background-color: green;
        }

        .main {
            grid-column-start: 2;
            grid-column-end: auto;

            grid-row-start: 2;
            grid-row-end: auto;

            background-color: blue;
        }

        .footer {
            grid-column-start: 2;
            grid-column-end: auto;

            grid-row-start: 3;
            grid-row-end: auto;

            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Header</h1>
            <p>content</p>
            <p>content</p>
        </header>

        <main class="main">
            <h1>Main</h1>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
        </main>

        <footer class="footer">
            <h1>Footer</h1>
            <p>content</p>
            <p>content</p>
        </footer>
    </div>
</body>
</html>
